[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Locomate
base_path=/usr/src/locomate-release/mips/src/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=31
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2Fasnlogger.c;0;4
FILE_NAME_1=0;C;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2Fautowbssrx.c;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2Fautowbssrxbsm.c;0;4
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2Fautowbssrxsec.c;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2Fautowbsstx.c;0;4
FILE_NAME_5=0;C;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2Fautowbsstxbsm.c;0;4
FILE_NAME_6=0;C;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2Fautowbsstxsec.c;0;4
FILE_NAME_7=0;C;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2Fbluetooth_asd.c;0;4
FILE_NAME_8=0;C;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2Fbluetoothrx.c;0;4
FILE_NAME_9=0;C;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2Fbluetoothtx.c;0;4
FILE_NAME_10=0;CMake;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2FCMakeLists.txt;0;4
FILE_NAME_11=0;C;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2Fgpsc_probe.c;0;4
FILE_NAME_12=0;None;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2FLocomate.geany;0;4
FILE_NAME_13=0;Make;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2FMakefile;0;4
FILE_NAME_14=0;Pascal;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2Fmakefile_tlcn.inc;0;4
FILE_NAME_15=0;C;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2Fmsg.c;0;4
FILE_NAME_16=0;C;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2FSafetyBlutooth.c;0;4
FILE_NAME_17=0;C;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2FUserApi.c;0;4
FILE_NAME_18=0;C;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2Fwavegps.c;0;4
FILE_NAME_19=0;C;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2Fwavelogger.c;0;4
FILE_NAME_20=0;C;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2Fwsmpdemo.c;0;4
FILE_NAME_21=0;C;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2Fbluetooth%2Fbluetooth.h;0;4
FILE_NAME_22=0;C;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2Fbluetooth%2Fbnep.h;0;4
FILE_NAME_23=0;C;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2Fbluetooth%2Fcmtp.h;0;4
FILE_NAME_24=0;C;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2Fbluetooth%2Fhci.h;0;4
FILE_NAME_25=0;C;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2Fbluetooth%2Fhci_lib.h;0;4
FILE_NAME_26=0;C;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2Fbluetooth%2Fhidp.h;0;4
FILE_NAME_27=0;C;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2Fbluetooth%2Fl2cap.h;0;4
FILE_NAME_28=0;C;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2Fbluetooth%2Frfcomm.h;0;4
FILE_NAME_29=0;C;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2Fbluetooth%2Fsco.h;0;4
FILE_NAME_30=0;C;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2Fbluetooth%2Fsdp.h;0;4
FILE_NAME_31=0;C;0;EUTF-8;1;1;0;%2Fusr%2Fsrc%2Flocomate-release%2Fmips%2Fsrc%2Fbluetooth%2Fsdp_lib.h;0;4

[VTE]
last_dir=/usr/src/locomate-release/mips/src
